
spring.datasource.url= jdbc:mysql://localhost:3306/transport_management?useSSL=false
spring.datasource.username= root
spring.datasource.password= passer123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
sarayaTMS.app.jwtSecret= sarayaSecretKey
sarayaTMS.app.jwtExpirationMs= 86400000